In [1]:
import pandas as pd
import requests
import logging

In [2]:

url = "https://twitter154.p.rapidapi.com/user/details"
responses = []
ids = ['BarackObama','justinbieber','Cristiano','rihanna','katyperry']
for id in ids:
    
    querystring = {"username":id}

    headers = {
        "X-RapidAPI-Key": "8e6cc78c59msh9065549892c3110p17edcdjsnee39d90d7516",
        "X-RapidAPI-Host": "twitter154.p.rapidapi.com"
    }

    response = requests.get(url, headers=headers, params=querystring)
    
    result = response.json()
    responses.append(result)
df = pd.DataFrame(responses)

In [3]:
selected_columns = ['username', 'name', 'follower_count', 'following_count', 'favourites_count', 'is_blue_verified', 'description', 'number_of_tweets', 'listed_count']
df = df[selected_columns]
df.head()

,username,name,follower_count,following_count,favourites_count,is_blue_verified,description,number_of_tweets,listed_count
0,BarackObama,Barack Obama,131917641.0,543433.0,10.0,True,"Dad, husband, President, citizen.",17012.0,213822.0
1,justinbieber,Justin Bieber,111011583.0,274275.0,4512.0,True,JUSTICE the album out now,31177.0,522876.0
2,Cristiano,Cristiano Ronaldo,110932263.0,69.0,27.0,True,Welcome to the official Twitter / X page of Cr...,4053.0,85241.0
3,rihanna,Rihanna,107932342.0,971.0,976.0,True,,10711.0,91588.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1st dataframe has been created

In [14]:
def addUsers(new_ids, df):
    url = "https://twitter154.p.rapidapi.com/user/details"
    responses = []
    for id in new_ids:

        querystring = {"username":id}

        headers = {
            "X-RapidAPI-Key": "8e6cc78c59msh9065549892c3110p17edcdjsnee39d90d7516",
            "X-RapidAPI-Host": "twitter154.p.rapidapi.com"
        }

        response = requests.get(url, headers=headers, params=querystring)

        result = response.json()
        responses.append(result)
    
    new_df = pd.DataFrame(responses)
    new_df = new_df[selected_columns]
    dataset = pd.merge(df, new_df, on='username', how='outer')

    return new_df

In [15]:
new_ids = ['narendramodi','taylorswift13','realDonaldTrump','ladygaga']

new_df=addUsers(new_ids, df)

In [16]:
new_df.head()

,username,name,follower_count,following_count,favourites_count,is_blue_verified,description,number_of_tweets,listed_count
0,narendramodi,Narendra Modi,96922047,2662,0,True,Prime Minister of India,40914,30621
1,taylorswift13,Taylor Swift,95302905,0,1562,True,Allâ€™s fair in love and poetry... New album THE...,827,112010
2,realDonaldTrump,Donald J. Trump,87368198,51,0,True,45th President of the United States of AmericaðŸ‡ºðŸ‡¸,59120,112784
3,ladygaga,Lady Gaga,83439806,112555,2924,True,JAZZ & PIANO ðŸŽºðŸŽ¼ JUNE 19 - JULY 6 | HAUS LABS ðŸ’„...,9956,194749

In [ ]:
selected_columns = ['username', 'name','creation_date', 'follower_count', 'following_count', 'favourites_count', 'is_blue_verified', 'description', 'number_of_tweets', 'listed_count', 'user_id', ]
new_df = new_df[selected_columns]
new_df.head()

In [17]:
dataset = pd.concat([df, new_df], ignore_index=True)

In [19]:
dataset.tail()

,username,name,follower_count,following_count,favourites_count,is_blue_verified,description,number_of_tweets,listed_count
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,narendramodi,Narendra Modi,96922047.0,2662.0,0.0,True,Prime Minister of India,40914.0,30621.0
6,taylorswift13,Taylor Swift,95302905.0,0.0,1562.0,True,Allâ€™s fair in love and poetry... New album THE...,827.0,112010.0
7,realDonaldTrump,Donald J. Trump,87368198.0,51.0,0.0,True,45th President of the United States of AmericaðŸ‡ºðŸ‡¸,59120.0,112784.0
8,ladygaga,Lady Gaga,83439806.0,112555.0,2924.0,True,JAZZ & PIANO ðŸŽºðŸŽ¼ JUNE 19 - JULY 6 | HAUS LABS ðŸ’„...,9956.0,194749.0

In [ ]:
# Export the DataFrame to a CSV file
dataset.to_csv('twitter.csv', index=False)